# SEP6_IMDB

./: README.md  SEP6_IMDB.sln
.github/workflows/: ContinuousDeploymentwebappforcontainerforbestmoviesbackend.yml  ContinuousDeploymentwebappforcontainerforfrontend.yml  azure-static-web-apps-thankful-stone-0a4065b10.yml  main_sep6imdbbackend.yml  main_webappforcontainerforbestmoviesbackend.yml  main_webappforcontainerforbestmoviesbackend1.yml  main_webappforcontainerforbestmoviesfrontend.yml  main_webappforcontainerforbestmoviesfrontend1.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Controllers/: CommentController.cs  FavouriteController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
Backend/DataAccessObjects/Comment/: CommentImplementation.cs  ICommentInterface.cs
Backend/DataAccessObjects/Favourite/: FavouriteImplementation.cs  IFavouriteInterface.cs
Backend/DataAccessObjects/Movies/: IMoviesInterface.cs  MoviesImplementation.cs
Backend/DataAccessObjects/User/: IUserInterface.cs  UserImplementation.cs
Backend/EFCData/: DataContext.cs
Backend/Migrations/: 20231126162347_intialCreate.Designer.cs  20231126162347_intialCreate.cs  20231126164718_db1.Designer.cs  20231126164718_db1.cs  20231126184243_db2.Designer.cs  20231126184243_db2.cs  20231127083300_db4.Designer.cs  20231127083300_db4.cs  20231127091329_db5.Designer.cs  20231127091329_db5.cs  20231127102012_db6.Designer.cs  20231127102012_db6.cs  20231130181443_rating.Designer.cs  20231130181443_rating.cs  20231130181625_vote.Designer.cs  20231130181625_vote.cs  20231205202353_comment.Designer.cs  20231205202353_comment.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Frontend/: Frontend.csproj
Frontend/Properties/: launchSettings.json
FrontendBlazorWebAssembly/: App.razor  Dockerfile  FrontendBlazorWebAssembly.csproj  Program.cs  _Imports.razor
FrontendBlazorWebAssembly/Authentication/: AuthManagerImpl.cs  IAuthManager.cs  SimpleAuthenticationStateProvider.cs
FrontendBlazorWebAssembly/Model/: MovieDetails.cs  MovieIMG.cs
FrontendBlazorWebAssembly/Pages/: Details.razor  DetailsBase.cs  FavouriteBase.cs  FavouriteDetails.razor  FavouriteDetailsBase.cs  FavouritePage.razor  FetchData.razor  Index.razor  Login.razor  LoginBase.cs  Movies.razor  MoviesBase.cs  RegistrationPage.razor  RegistrationPageBase.cs
FrontendBlazorWebAssembly/Properties/: launchSettings.json
FrontendBlazorWebAssembly/Services/: CommentService.cs  FavouriteService.cs  ICommentService.cs  IFavouriteService.cs  ILoginService.cs  IMovieService.cs  IRegisterUserService.cs  LoginService.cs  MovieService.cs  RegisterUserService.cs
FrontendBlazorWebAssembly/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor
FrontendBlazorWebAssembly/wwwroot/: index.html
Shared/: Director.cs  Favourite.cs  Movie.cs  Person.cs  Rating.cs  Star.cs  User.cs  UserComment.cs  UserRating.cs
TestDomain/: TestDomain.csproj  UnitTestUser.cs
TestProjectAPI/: FavouriteControllerTests.cs  TestProjectAPI.csproj  UserControllerTest.cs
