<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bootstrap" Version="4.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\font\bootstrap-icons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\font\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\font\bootstrap-icons.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\font\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons\font\fonts\bootstrap-icons.woff2" />
    </ItemGroup>

</Project>
